[database]
username = jasmine_web_su
password = password
host = database
port = 3306
database = jasmine_web
# You may also specify a DSN directly:
# uri = sqlite:////tmp/jasmine_webserver_dev.db

[github_oauth]
client_id = "<your client key>"
client_secret = "<your client secret>"
authorization_base_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
