[celery]
# Tasks are controlled through rabbitmq.
broker_url = pyamqp://username:password@worker_router:5672/
broker_user = username
broker_pass = password

# Task results are stored in redis.
backend_url = redis://redis:6379/1

[redis]
url = redis://redis:6379/1

[database]
username = jasmine_web_su
password = password
host = database:3306
db = jasmine_web
